# ERPExchangeApp

./: .gitignore  note.txt
App/: App.sln
App/API/: Api.csproj  AppAuthorize.cs  Program.cs  appsettings.json
App/API/Controllers/: AuthenticationController.cs
App/API/Controllers/LookUps/: BanksController.cs  CountriesController.cs  CurrenciesController.cs  IdentitySourcesController.cs  JobsController.cs  TransferPurposesController.cs
App/API/Controllers/privilege/: PrivilageController.cs
App/API/Properties/: launchSettings.json
App/Application/: Application.csproj  DependencyInjection.cs
App/Application.Core/: Application.Core.csproj
App/Application.Core/DTOs/Authentication/: CompleteForgetPasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  SessionDto.cs
App/Application.Core/DTOs/LookUps/: BanksDto.cs  CountriesDto.cs  CurrenciesDto.cs  IdentitySourcesDto.cs  JobsDto.cs  TransferPurposesDto.cs
App/Application.Core/DTOs/Role/: PermissionDto.cs  PermissionTreeDto.cs  RoleDto.cs  RolePermissionDto.cs
App/Application.Core/DTOs/User/: UserAllDto.cs  UserDto.cs  UserRoleDto.cs  UserUpdateDto.cs
App/Application.Core/DTOs/privilege/: PrivilageDto.cs  PrivilageTypeDto.cs  ScreensDto.cs
App/Application.Core/Services/: IAuthenticateService.cs  IRoleService.cs  IService.cs  IUserService.cs
App/Application.Core/Services/LookUps/: IBanksService.cs  ICountriesService.cs  ICurrenciesService.cs  IIdentitySourcesService.cs  IJobsService.cs  ITransferPurposesService.cs
App/Application.Core/Services/privilege/: IPrivilageService.cs
App/Application/Mapper/: MapperObject.cs  MappingProfile.cs
App/Application/Services/: AuthenticateService.cs  BaseService.cs  UserService.cs
App/Application/Services/LookUps/: BanksService.cs  CountriesService.cs  CurrenciesService.cs  (+3 more)
App/Core/: AppSettings.cs  Core.csproj
App/Core/DTOs/: EntityDto.cs  PagingInputDto.cs
App/Core/DTOs/privilege/: PrivilageDto.cs  PrivilageTypeDto.cs  ScreensDto.cs
App/Core/Entities/LookUps/: Banks.cs  Countries.cs  Currencies.cs  IdentitySources.cs  Jobs.cs  TransferPurposes.cs
App/Core/Entities/privilege/: Privilage.cs  PrivilageType.cs  Screens.cs
App/Core/Other/: Enums.cs
App/Core/Repositories/Auth/: IPermissionRepository.cs  IRolePermissionRepository.cs  IUserRoleRepository.cs
App/Core/Repositories/Base/: IRepository.cs
App/Core/Repositories/LookUps/: IBanksRepository.cs  ICountriesRepository.cs  ICurrenciesRepository.cs  IIdentitySourcesRepository.cs  IJobsRepository.cs  ITransferPurposesRepository.cs
App/Core/Repositories/privilage/: IPrivilageRepository.cs  IPrivilageTypeRepository.cs  IScreenRepository.cs
App/Core/UnitOfWork/: IUnitOfWork.cs
App/ERPExchangeSite/: README.md  angular.json  package-lock.json  package.json
App/ERPExchangeSite/src/: index.html
App/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
App/Infrastructure/Data/: DBContext.cs
App/Infrastructure/DataConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
App/Infrastructure/Migrations/: DBContextModelSnapshot.cs
App/Infrastructure/Repositories/: BaseRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  UserRoleRepository.cs
App/Infrastructure/UnitOfWork/: UnitOfWork.cs
ref/Dynamo.App/: Dynamo.App.csproj
ref/Dynamo.App/Filters/: DynamoAuthorize.cs  DynamoValidationActionFilter.cs
ref/Dynamo.App/Middlewares/: DynamoLoggerMiddleware.cs
ref/Dynamo.App/Swagger/: DynamoSwaggerOperationFilter.cs  DynamoSwaggerSchemaFilter.cs
ref/Dynamo.Core/Entities/: Notification.cs  Permission.cs
ref/Dynamo.Core/Other/: DynamoException.cs  DynamoSession.cs
ref/Dynamo.Infrastrucutre/: DependencyInjection.cs  Dynamo.Context.csproj
ref/Dynamo.Infrastrucutre/Data/: DynamoContext.cs
ref/Dynamo.Infrastrucutre/Data/Extensions/: BuilderHasIndexExtensions.cs  BuilderSetQueryFilterExtensions.cs
ref/Dynamo.Infrastrucutre/Identity/: DynamoRole.cs  DynamoUser.cs  DynamoUserManager.cs  RolePermission.cs
ref/Dynamo.Infrastrucutre/ModelConfiguration/: DynamoRoleMapping.cs  DynamoUserMapping.cs  IdentityUserRoleMapping.cs
(+55 files in other folders)
